﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="margin:0px;padding:0px;font-family: sans-serif;padding-left:20%;padding-right:20%; ">
    <div style="width:100%;">
        <div style="background-color:#31a8d5;padding-left:30px;padding-right:30px;">
            <div style="text-align: center;font-size: 40px;   text-align: center;
    font-size: 45px;
    font-family: sans-serif;
    background-color: white;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 15px;">
                <span><span style="color:#31a8d5;">DIGI</span><span style="color:#606062;">CHAMPS</span></span>
            </div>
            <div style="clear:both;"></div>
            <div style="margin-top:40px;border-bottom: 1px solid; border-color: #71c3e2;"></div>
            <div style="    margin-top: 30px;
    font-size: 40px;
    text-align: center;
    color: white;

    letter-spacing: 2px;">
                Hi, I am your new
            </div>
            <div style="    color: white;
    text-align: center;
    padding: 7px 0px 50px 0px;
    font-size: 40px;font-weight:600;">
                DigiGuru!
            </div>
        </div>
    </div>
    <div style="width:100%;">
        <div style="background-color:white;padding-left:30px;padding-right:30px;    height: 100%;">
            <div style="text-align: center;
    color: #000000;
    font-size: 30px;
    padding: 50px 0px 30px 0px;">
                Let me introduce myself.
            </div>
            <div style="text-align: center;">
                <img src="https://learn.odmps.org/ContentWebsite/Newsletter/silpamentor.png" style="height: 170px; width: 170px;" />               
            </div>
            <div style="    font-size: 35px;
    text-align: center;
    padding: 20px 0px 20px 0px;
    letter-spacing: 1px;">
                I am <span style="color:#31a8d5;"><strong style="text-transform:uppercase;">Shilpa Das</strong></span>
            </div>
            <div style="text-align:center;    font-size: 28px;padding-bottom:20px;">
                I am available at
            </div>
            <div style="text-align:center;padding-bottom:30px;">
                <span style="    padding: 10px;
    background-color: #333333;
    color: white;
    font-size: 40px;
    font-weight: 700;border-radius: 30px;">
                    <img src="https://learn.odmps.org/ContentWebsite/Newsletter/call.png" style="height: 66px;width: 61px;margin: -15px 12px -19px -23px;" />9348108880
                </span>
            </div>
            <div style="text-align:center;padding-bottom:30px;">
                <span style="    padding: 10px;
    background-color: #333333;
    color: white;
    font-size: 30px;
    font-weight: 700;border-radius: 30px;">
                    <img src="https://learn.odmps.org/ContentWebsite/Newsletter/mailidicon.png" style="height: 66px;width: 61px;margin: -15px 12px -19px -23px;" />shilpa@learn.odmps.org
                </span>
            </div>
            <div>
                <img src="https://learn.odmps.org/ContentWebsite/Newsletter/sofar.png" height="40" />
            </div>
            <div>
                <div style="width: 32%;float: left;text-align: center;border-left: 4px solid #f68f0d;border-top: 4px solid #f68f0d;border-bottom: 4px solid #f68f0d;
    padding: 4px;border-top-left-radius: 18px; border-bottom-left-radius: 18px;">
                    <div style="font-size: 27px;font-weight: 600;">Mentored</div>
                    <div style="font-size: 40px;font-weight: 600;color: #f68f0d;">00</div>
                    <div style="font-size: 24px;color: #f68f0d;font-weight: 600;">Students</div>
                </div>
                <div style="width: 30%;float: left;text-align: center;border-left: 4px solid #30a8d7;border-top: 4px solid #30a8d7;border-bottom: 4px solid #30a8d7;
    padding: 4px;">
                    <div style="font-size: 27px;font-weight: 600;">Successful with</div>
                    <div style="font-size: 40px;font-weight: 600;color: #30a8d7;">00</div>
                    <div style="font-size: 24px;color: #30a8d7;font-weight: 600;">Students</div>
                </div>
                <div style="width: 32%;float: left;text-align: center;border: 4px solid #2a9250;padding: 4px;border-top-right-radius: 18px; border-bottom-right-radius: 18px;">
                    <div style="font-size: 27px;font-weight: 600;">Success %</div>
                    <div style="font-size: 40px;font-weight: 600;color: #2a9250;">00</div>
                    <div style="font-size: 24px;color: #2a9250;font-weight: 600;">Percent</div>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div style="text-align: center;
    padding: 35px 0px 35px 0px;
    font-size: 35px;
    font-weight: 500;">
                Come, let's begin your journey of growth!
            </div>
            <div>
                <div style="text-align: center;padding-left: 0px;padding-top:20px;">
                    <a style="padding-right:20px;" href="https://learn.odmps.org" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/11.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://play.google.com/store/apps/details?id=com.sseduventures.digichamps" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/22.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://wa.me/7077743749" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/33.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://www.youtube.com/channel/UCzAIAxzYmwubv1CcPJej8pw" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/44.png" height="70" /></a>
                    <a style="padding-right:20px;" href="https://www.facebook.com/thedigichamps/" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/55.png" height="70" /></a>
                    <a href="https://twitter.com/thedigichamps16/" target="_blank"><img src="https://learn.odmps.org/ContentWebsite/Newsletter/66.png" height="70" /></a>
                </div>
            </div>
            <div style="text-align: center;font-size: 25px;padding-bottom:50px;padding-top: 40px;">
                Sent with
                <img src="https://learn.odmps.org/ContentWebsite/Newsletter/LOVE.png" height="20" width="20" /> from team <span style="color:#31a8d5;font-weight:600;">DIGI</span><span style="color:#606062;font-weight:600;">CHAMPS</span>
            </div>
        </div>

    </div>
</body>
</html>
